# Blog 

Example blog application based on docker + symfony + mysql 

## Instalation 
- docker-compose up -d 
- chmox +x setup.sh
- ./setup.sh 

## Login

- login: admin
- password: 1234

WARRNING: setup.sh drops database before load.
